-- Initial csvbackend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csvbackend
version:             0.1.0.0
synopsis:            Visualize big CSV files
-- description:         
homepage:            git.joachim.cc
license:             ISC
license-file:        LICENSE
author:              Jona Joachim
maintainer:          jaj@joachim.cc
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable csvbackend
  main-is:             Main.hs
  build-depends:       base         >=4.8 && <4.9
                      ,lazy-csv     >= 0.5.1
                      ,stringsearch >= 0.3.6.6
                      ,bytestring   >= 0.10.6.0
                      ,network      >= 2.6.2.1
  default-language:    Haskell2010
