-- Initial csvbackend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csvbackend
version:             0.1.0.0
synopsis:            Visualize big CSV files
-- description:         
homepage:            git.joachim.cc
license:             ISC
license-file:        LICENSE
author:              Jona Joachim
maintainer:          jaj@joachim.cc
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ExampleModule, Export
  other-extensions:    ForeignFunctionInterface, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, HaPy == 0.1.*.
  default-language:    Haskell2010
  extra-libraries: HSrts-ghc7.10.2
